<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/textViewAccountDataHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/colorSquash"
        android:layout_marginTop="30dp"
        android:text="@string/account_data_hint_text"
        />

    <include layout="@layout/view_2_text_field"
        android:id="@+id/linearLayoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_below="@id/textViewAccountDataHint"/>

    <include layout="@layout/view_2_text_field"
        android:id="@+id/linearLayoutSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_below="@id/linearLayoutName"/>

    <include layout="@layout/view_2_text_field"
        android:id="@+id/linearLayoutEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_below="@id/linearLayoutSurname"/>

    <include layout="@layout/view_2_text_field"
        android:id="@+id/linearLayoutLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_below="@id/linearLayoutEmail"/>

    <include layout="@layout/view_2_text_field"
        android:id="@+id/linearLayoutRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_below="@id/linearLayoutLogin"/>


    <TextView
        android:id="@+id/textViewExitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/colorGreyishBrown"
        android:lineSpacingExtra="8sp"
        android:background="?attr/selectableItemBackground"
        android:text="@string/exit_hint_text"
        android:layout_marginTop="48dp"
        android:layout_below="@id/linearLayoutRegion"
        android:drawableStart="@drawable/ic_menu_exit"
        android:drawablePadding="31dp"
        />



</RelativeLayout>