<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/title_text"
            app:titleTextColor="@color/colorWhite">

    </androidx.appcompat.widget.Toolbar>

    <ViewFlipper
            android:id="@+id/viewFlipperStates"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include layout="@layout/loading_progress_bar"/>

        <include layout="@layout/error_view"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBridgeList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_16"
                    android:paddingEnd="@dimen/padding_16"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </ViewFlipper>

</LinearLayout>