<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPaleGreyTwo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFragment2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/MyToolbarTheme"
        app:title="@string/toolbar_fragment_2_title"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCounterList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPaleGrey"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>